('F:\\DISA Final\\new\\build\\MT_evaluate_original\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\DISA Final\\new\\build\\MT_evaluate_original\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'f:\\1 apps\\python\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\1 apps\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\1 apps\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\1 apps\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\1 apps\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'f:\\1 apps\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('MT_evaluate_original',
   'F:\\DISA Final\\new\\MT_evaluate_original.py',
   'PYSOURCE'),
  ('MT_evaluate_original.exe.manifest',
   'F:\\DISA Final\\new\\build\\MT_evaluate_original\\MT_evaluate_original.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
