('F:\\DISA Final\\new\\build\\MT_evaluate_original\\PYZ-00.pyz',
 [('os', 'f:\\1 apps\\python\\lib\\os.py', 'PYMODULE'),
  ('copy_reg', 'f:\\1 apps\\python\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'f:\\1 apps\\python\\lib\\types.py', 'PYMODULE'),
  ('subprocess', 'f:\\1 apps\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'f:\\1 apps\\python\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'f:\\1 apps\\python\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'f:\\1 apps\\python\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'f:\\1 apps\\python\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'f:\\1 apps\\python\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'f:\\1 apps\\python\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'f:\\1 apps\\python\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'f:\\1 apps\\python\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'f:\\1 apps\\python\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'f:\\1 apps\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'f:\\1 apps\\python\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'f:\\1 apps\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'f:\\1 apps\\python\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'f:\\1 apps\\python\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'f:\\1 apps\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'f:\\1 apps\\python\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'f:\\1 apps\\python\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'f:\\1 apps\\python\\lib\\weakref.py', 'PYMODULE'),
  ('textwrap', 'f:\\1 apps\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('string', 'f:\\1 apps\\python\\lib\\string.py', 'PYMODULE'),
  ('locale', 'f:\\1 apps\\python\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'f:\\1 apps\\python\\lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'f:\\1 apps\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'f:\\1 apps\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'f:\\1 apps\\python\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'f:\\1 apps\\python\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'f:\\1 apps\\python\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'f:\\1 apps\\python\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'f:\\1 apps\\python\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'f:\\1 apps\\python\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'f:\\1 apps\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'f:\\1 apps\\python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'f:\\1 apps\\python\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'f:\\1 apps\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'f:\\1 apps\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'f:\\1 apps\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('getopt', 'f:\\1 apps\\python\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner',
   'f:\\1 apps\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\1 apps\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\1 apps\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'f:\\1 apps\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result',
   'f:\\1 apps\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'f:\\1 apps\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('linecache', 'f:\\1 apps\\python\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'f:\\1 apps\\python\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'f:\\1 apps\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'f:\\1 apps\\python\\lib\\token.py', 'PYMODULE'),
  ('dis', 'f:\\1 apps\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\1 apps\\python\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'f:\\1 apps\\python\\lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'f:\\1 apps\\python\\lib\\StringIO.py', 'PYMODULE'),
  ('re', 'f:\\1 apps\\python\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'f:\\1 apps\\python\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'f:\\1 apps\\python\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'f:\\1 apps\\python\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'f:\\1 apps\\python\\lib\\sre_compile.py', 'PYMODULE'),
  ('struct', 'f:\\1 apps\\python\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'f:\\1 apps\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\1 apps\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback', 'f:\\1 apps\\python\\lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'f:\\1 apps\\python\\lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'f:\\1 apps\\python\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'f:\\1 apps\\python\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'f:\\1 apps\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'f:\\1 apps\\python\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'f:\\1 apps\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\1 apps\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('encodings.aliases',
   'f:\\1 apps\\python\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'f:\\1 apps\\python\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'f:\\1 apps\\python\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'f:\\1 apps\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'f:\\1 apps\\python\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'f:\\1 apps\\python\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'f:\\1 apps\\python\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'f:\\1 apps\\python\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'f:\\1 apps\\python\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'f:\\1 apps\\python\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'f:\\1 apps\\python\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'f:\\1 apps\\python\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'f:\\1 apps\\python\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'f:\\1 apps\\python\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'f:\\1 apps\\python\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'f:\\1 apps\\python\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'f:\\1 apps\\python\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'f:\\1 apps\\python\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'f:\\1 apps\\python\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'f:\\1 apps\\python\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'f:\\1 apps\\python\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'f:\\1 apps\\python\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'f:\\1 apps\\python\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'f:\\1 apps\\python\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'f:\\1 apps\\python\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'f:\\1 apps\\python\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'f:\\1 apps\\python\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'f:\\1 apps\\python\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'f:\\1 apps\\python\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'f:\\1 apps\\python\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'f:\\1 apps\\python\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'f:\\1 apps\\python\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'f:\\1 apps\\python\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'f:\\1 apps\\python\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', 'f:\\1 apps\\python\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'f:\\1 apps\\python\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'f:\\1 apps\\python\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'f:\\1 apps\\python\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'f:\\1 apps\\python\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'f:\\1 apps\\python\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'f:\\1 apps\\python\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'f:\\1 apps\\python\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'f:\\1 apps\\python\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'f:\\1 apps\\python\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'f:\\1 apps\\python\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'f:\\1 apps\\python\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'f:\\1 apps\\python\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'f:\\1 apps\\python\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'f:\\1 apps\\python\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'f:\\1 apps\\python\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'f:\\1 apps\\python\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'f:\\1 apps\\python\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'f:\\1 apps\\python\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'f:\\1 apps\\python\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'f:\\1 apps\\python\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'f:\\1 apps\\python\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'f:\\1 apps\\python\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'f:\\1 apps\\python\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'f:\\1 apps\\python\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'f:\\1 apps\\python\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'f:\\1 apps\\python\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'f:\\1 apps\\python\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'f:\\1 apps\\python\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'f:\\1 apps\\python\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'f:\\1 apps\\python\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'f:\\1 apps\\python\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'f:\\1 apps\\python\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'f:\\1 apps\\python\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'f:\\1 apps\\python\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'f:\\1 apps\\python\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'f:\\1 apps\\python\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'f:\\1 apps\\python\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'f:\\1 apps\\python\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'f:\\1 apps\\python\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'f:\\1 apps\\python\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'f:\\1 apps\\python\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'f:\\1 apps\\python\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'f:\\1 apps\\python\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'f:\\1 apps\\python\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'f:\\1 apps\\python\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'f:\\1 apps\\python\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'f:\\1 apps\\python\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'f:\\1 apps\\python\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'f:\\1 apps\\python\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'f:\\1 apps\\python\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'f:\\1 apps\\python\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'f:\\1 apps\\python\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'f:\\1 apps\\python\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'f:\\1 apps\\python\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'f:\\1 apps\\python\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'f:\\1 apps\\python\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'f:\\1 apps\\python\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'f:\\1 apps\\python\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'f:\\1 apps\\python\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'f:\\1 apps\\python\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'f:\\1 apps\\python\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'f:\\1 apps\\python\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'f:\\1 apps\\python\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'f:\\1 apps\\python\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'f:\\1 apps\\python\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'f:\\1 apps\\python\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'f:\\1 apps\\python\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'f:\\1 apps\\python\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'f:\\1 apps\\python\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'f:\\1 apps\\python\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'f:\\1 apps\\python\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'f:\\1 apps\\python\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'f:\\1 apps\\python\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037',
   'f:\\1 apps\\python\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'f:\\1 apps\\python\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'f:\\1 apps\\python\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'f:\\1 apps\\python\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'f:\\1 apps\\python\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'f:\\1 apps\\python\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'f:\\1 apps\\python\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'f:\\1 apps\\python\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'f:\\1 apps\\python\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'f:\\1 apps\\python\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'f:\\1 apps\\python\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'f:\\1 apps\\python\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'f:\\1 apps\\python\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'f:\\1 apps\\python\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'f:\\1 apps\\python\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'f:\\1 apps\\python\\lib\\codecs.py', 'PYMODULE'),
  ('openpyxl',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\reader\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal', 'f:\\1 apps\\python\\lib\\site-packages\\jdcal.py', 'PYMODULE'),
  ('openpyxl.utils',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\writer\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\writer\\etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'f:\\1 apps\\python\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('contextlib', 'f:\\1 apps\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('et_xmlfile',
   'f:\\1 apps\\python\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'f:\\1 apps\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\1 apps\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\1 apps\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'f:\\1 apps\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\1 apps\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\1 apps\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib', 'f:\\1 apps\\python\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'f:\\1 apps\\python\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'f:\\1 apps\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'f:\\1 apps\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'f:\\1 apps\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'f:\\1 apps\\python\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser', 'f:\\1 apps\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\1 apps\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'f:\\1 apps\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators',
   'f:\\1 apps\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'f:\\1 apps\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'f:\\1 apps\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'f:\\1 apps\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\1 apps\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset', 'f:\\1 apps\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'f:\\1 apps\\python\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'f:\\1 apps\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders',
   'f:\\1 apps\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'f:\\1 apps\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools', 'f:\\1 apps\\python\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'f:\\1 apps\\python\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'f:\\1 apps\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'f:\\1 apps\\python\\lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'f:\\1 apps\\python\\lib\\ssl.py', 'PYMODULE'),
  ('nturl2path', 'f:\\1 apps\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('socket', 'f:\\1 apps\\python\\lib\\socket.py', 'PYMODULE'),
  ('urlparse', 'f:\\1 apps\\python\\lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'f:\\1 apps\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'f:\\1 apps\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\1 apps\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\1 apps\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'f:\\1 apps\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'f:\\1 apps\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'f:\\1 apps\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'f:\\1 apps\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image_reader',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\drawing\\image_reader.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.read_only',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\writer\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\writer\\strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.worksheet.write_only',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\worksheet\\write_only.py',
   'PYMODULE'),
  ('openpyxl.workbook.parser',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\workbook\\parser.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.accumulate',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\compat\\accumulate.py',
   'PYMODULE'),
  ('zipfile', 'f:\\1 apps\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\1 apps\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('shutil', 'f:\\1 apps\\python\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn',
   'f:\\1 apps\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\1 apps\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'f:\\1 apps\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'f:\\1 apps\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'f:\\1 apps\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'f:\\1 apps\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'f:\\1 apps\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'f:\\1 apps\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'f:\\1 apps\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'f:\\1 apps\\python\\lib\\gzip.py', 'PYMODULE'),
  ('openpyxl.workbook',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'f:\\1 apps\\python\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('decimal', 'f:\\1 apps\\python\\lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'f:\\1 apps\\python\\lib\\numbers.py', 'PYMODULE'),
  ('amber', 'F:\\DISA Final\\new\\amber.py', 'PYMODULE'),
  ('wer', 'F:\\DISA Final\\new\\wer.py', 'PYMODULE'),
  ('bleu_new', 'F:\\DISA Final\\new\\bleu_new.py', 'PYMODULE'),
  ('gtm', 'F:\\DISA Final\\new\\gtm.py', 'PYMODULE'),
  ('meteor', 'F:\\DISA Final\\new\\meteor.py', 'PYMODULE'),
  ('tkMessageBox',
   'f:\\1 apps\\python\\lib\\lib-tk\\tkMessageBox.py',
   'PYMODULE'),
  ('tkCommonDialog',
   'f:\\1 apps\\python\\lib\\lib-tk\\tkCommonDialog.py',
   'PYMODULE'),
  ('Tkinter', 'f:\\1 apps\\python\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants',
   'f:\\1 apps\\python\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('FixTk', 'f:\\1 apps\\python\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('ctypes', 'f:\\1 apps\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'f:\\1 apps\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE')])
